MONGO_URI=mongodb://mongo:27017/4foods
JWT_SECRET=replace-with-random-value
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
SWAGGER_USER=your_swagger_user
SWAGGER_PASS=your_swagger_pass
GOOGLE_CLIENT_ID=your_google_client_id
HF_API_KEY=your_hf_key
OCR_SPACE_KEY=your_ocr_key